<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
<title>Login - Medibot</title>
<style>body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: aliceblue;
}
.fp-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(250, 238, 167);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 95%;
    padding: 8px;
    margin-bottom: 15px;
}

button {
    background-color: black;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}
</style>
</head>
<body>
    <center><h1>MEDIBOT - PERSONAL MEDICAL ASSISTANT</h1></center>
<div class="fp-container">
<h1>Forgot Password</h1>
<form onsubmit="return validateLogin()">
<label for="username">Email:</label>
<input type="text" id="email" name="email" required>
<button type="submit">Submit</button><br><br>
<p class="fp-link"><a href="{{ url_for('login') }}">Log In</a></p>
</div>
</form>
</div>
<script>
function submitForm(event) {
            event.preventDefault();
            var email = document.getElementById("email").value;
            alert("Password reset instructions have been sent to your email.");
            window.location.href = "{{ url_for('login') }}";
        }
</script>
</body>
</html>
