<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
<title>Medibot - Personal Medical Assistant</title>
<style>
    body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: aliceblue;
}

.main {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgb(250, 238, 167);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: black;
}

.heading {
    margin-top: 20px;
}

.head {
    color: black;
}

.btns {
    margin-top: 15px;
}

.btn1, .btn2{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn3, .btn4{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn1 {
    background-color: black;
}

.btn2 {
    background-color: black;
}
.btn3 {
    background-color: grey;
}
.btn4 {
    background-color: grey;
}
.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover{
    opacity: 0.8;
}
</style>
</head>
<body>
<center><h1>MEDIBOT - PERSONAL MEDICAL ASSISTANT</h1></center>
<div class="main">
    <div class="heading">
        <h1 class="head">Help</h1>

            <strong>What is Medibot?</strong>
                Medibot is your personal medical assistant designed to provide health-related information and offer personalized suggestions.

            <strong>Key Features:</strong>Personalized Recommendations: Receive health tips and recommendations.

        <strong>Getting Started:</strong>
            Sign up for an account to access Medibot.
            Log in with your credentials to view your personalized health dashboard.
        
        <strong>Need Assistance?</strong>
            Go to Chat for health related queries.
            If you have any questions or encounter issues while using Medibot, please contact our support team at
            <a href="mailto:support@medibot.com">support@medibot.com</a>.	
        
    </div>
</html>